DATABASE_NAME=adventure
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DIALECT=postgres
DATABASE_URL=postgres://postgres:root@localhost:5432/adventure
